src/Paprec/CommercialBundle/Resources/translations/messages.fr.yml (before)
Commercial:


    Bundle-name:                    Gestion commerciale
    QuoteRequests:                  Demandes de devis
    Settings:                       Paramétrage

    QuoteRequest:
        QuoteRequests: Demandes de devis
        List: Liste des demandes de devis
        Add: Ajout d'un devis
        Export: Export des devis
        BusinessName: Nom société
        TotalAmount: Montant total
        QuoteStatus: Status devis
        Date-crea: Date créa.
        Canton: Canton
        Civility: Civilité
        LastName: Nom
        FirstName: Prénom
        Email: Email
        Phone: Téléphone
        Address: Adresse
        PostalCode: Code postal
        City: Ville
        Informations-BO: Informations Back-Office
        Informations-FO: Informations Front-Office
        Frequency: Fréquence
        PassingFrequency: Fréquence de passage (si régulier)
        FrequencyTimes: Nb de passages (si régulier)
        month: mois
        quarter: trimestre
        year: an
        week: semaine
        CoworkerNumber: Effectif
        UserInCharge: Commercial en charge
        Reference: Référence de l'offre
        IsMultisite: Prestation multi-sites
        Comment: Commentaire
        OverallDiscount: Ajustement prix (+/- en %)
        CustomerId: Numéro client
        SalesmanComment: Commentaire commercial
        AnnualBudget: Budget annuel
        View: Vue du devis
        Download-quote: Télécharger PDF
        DownloadedQuoteName: Contrat Reisswolf
        Send-quote: Envoyer devis au client
        Send-contract: Envoyer contrat au client
        ProductsList: Liste des produits
        AddLine: Ajouter un produit
        Confirm-send-quote: Êtes-vous sûr de vouloir envoyer le devis au client ?
        Confirm-send-contract: Êtes-vous sûr de vouloir envoyer le contrat au client ?
        Edit: Edition du devis
        Ponctual: A la demande
        Regular: Régulière
        Error:
            generatedQuoteNotSent:    Erreur lors de la génération et l'envoi du devis.
            generatedContractNotSent:    Erreur lors de la génération et l'envoi du contrat.
        Success:
            generatedQuoteSent:       Le devis a bien été généré et envoyé au client.
            generatedContractSent:       Le contrat a bien été généré et envoyé au client.
            newUserInChargeWarned: Un mail a été envoyé au nouveau commercial en charge
        Locale: Langue
        Number: Numéro offre
        Type:
            Type: Type
            Regular: Service régulier
            Ponctual: Désarchivage unique
        SignatoryFirstName1: Prénom signataire 1
        SignatoryLastName1: Nom signataire 1
        SignatoryTitle1: Titre signataire 1
        SignatoryFirstName2: Prénom signataire 2
        SignatoryLastName2: Nom signataire 2
        SignatoryTitle2: Titre signataire 2
        IsSingleSignatory: Signataire unique

    QuoteStatusList:
        CREATED: Créé
        PENDING: En attente
        PROCESSING: En traitement
        CLOSED: Fermé

    StaffList:
        120: De 1 à 20 employés
        2150: De 21 à 50 employés
        51100: De 51 à 100 employés
        100+: Plus de 100 employés

    DestructionType:
        DOCUMENT_DESTRUCTION: Destruction confidentielle de documents
        ARCHIVE_CLEARING: Désarchivage
        HARD_DRIVE_DESTRUCTION: Destrution de supports numériques
        RADIOGRAPHIC_FILM_DESTRUCTION: Destruction des radiographies

    AccessList:
        stairs: Par escalier
        elevator: Par ascenseur
        ground: Niveau rue sans marche

    QuoteRequestLine:
        ProductName: Nom du produit
        UnitPrice: Prix unitaire
        Quantity: Quantité
        TmpLockProg: Programmation Serrure
        RentalPrice: Location
        SetUpPrice: Transport 1
        Transport: Transport 2
        Treatment: Transport 3
        Traceability: Transport 4
        Access: Accès
        TotalAmount: Montant total
        Add: Ajout d'un produit
        Product: Produit

    GeneralEmail:
        Address1: BALE, Schlachthofstrasse 18, CH-4056 Bâle, +41 61 386 96 70
        Address2: LUCERNE, Kantonsstrasse 5, CH-6033 Buchrain, +41 41 448 38 62
        Address3: ZURICH, Lindenstrasse 3, CH-8108 Dällikon, +41 44 844 24 04
        Address4: ROMANDIE, Rue de la Bergère 26, CH-1242 Satigny, +41 22 552 62 62

    NewQuoteEmail:
        Object: Voici une nouvelle demande client N°%number%
        Dear: Cher(ère) Collègue Reisswolf
        Message1: Tu trouveras ci-joint une demande de vérification de l'offre pour la zone géographique ainsi que du contrat prévu.
        QuoteLink: Cliquer ici sur le lien pour accéder à la demande.
        Message2: Nous t’en remercions par avance.
        Partner: Ton partenaire Reisswolf

    ConfirmEmail:
        Object: Nous vous remercions pour votre demande
        Dear:
            M: Cher Monsieur
            Mrs: Chère Madame
        Title: Votre demande a bien été prise en compte et envoyée au service commercial de votre région.
        Message1: Merci pour votre demande du  %date%. Nous vous remercions de l'intérêt que vous portez aux services REISSWOLF.
        TechnicalService: service technique
        Message2: Nous vous enverrons notre offre pour les services REISSWOLF dans les prochaines heures.
        Regards: Bien cordialement
        Partner: Votre partenaire Reisswolf
        NoReply: Ne pas répondre à ce message; il a été envoyé à partir d'une boîte automatisée.
        Disclaimer:
            Message1: Vous avez reçu cet e-mail pour vous informer des modifications importantes apportées aux services
            Message2: que vous utilisez

    GeneratedQuoteEmail:
        FileName: Offre Reisswolf
        Object: Offre de services Reisswolf
        Dear:
            M: Cher Monsieur
            Mrs: Chère Madame
        Message1: Merci pour votre demande du  %date%. Nous vous remercions de l'intérêt que vous portez aux services REISSWOLF.
        Message2: Vous trouverez en annexe notre offre pour les services REISSWOLF. Ceux-ci peuvent être adaptés à vos besoins actuels à tout moment, rapidement et simplement. Nous garantissons toujours un service impeccable et la destruction quotidienne de vos fichiers et supports de données.
        Message3: N'hésitez pas à nous contacter si vous avez d'autres questions. Nous nous réjouissons de travailler bientôt avec vous.
        Message4: Si vous êtes d'accord,
        Message5: cliquer ici sur le lien pour renseigner les signataires du contrat de service
        ReplySubject: Demande contrat / ID Devis N°%id%
        Regards: Bien cordialement
        Partner: Votre partenaire Reisswolf

    GeneratedContractEmail:
        FileName: Contrat Reisswolf
        Object: Contrat de services Reisswolf
        Dear:
            M: Cher Monsieur
            Mrs: Chère Madame
        Message1: Nous vous remercions d’avoir choisi les services de REISSWOLF SA.
        Message2: Vous trouverez en annexe notre contrat pour les services de REISSWOLF SA.
        Message3: Nous vous prions de bien vouloir imprimer 2 exemplaires, les signer et les envoyer à l’adresse Reisswolf en haut du contrat.
        Message4: Dès réception, vous recevrez quelques jours plus tard une version signée par nos soins.
        Message5: N'hésitez pas à nous contacter si vous avez d'autres questions. Nous nous réjouissons de travailler bientôt avec vous.
        Regards: Bien cordialement
        Partner: Votre partenaire Reisswolf

    NewContractEmail:
        FileName: Contrat Reisswolf
        Object: Contrat Reisswolf N°%number%
        Dear: Cher (ère) Collègue Reisswolf,
        Message1: Pour information, tu trouveras ci-joint un contrat que le client devrait rapidement nous renvoyer signé.
        Partner: Ton partenaire Reisswolf
User:
    User:
        Lang: Langue

src/Paprec/CommercialBundle/Resources/translations/messages.fr.yml (after)
Commercial:


    Bundle-name: Gestion commerciale
    QuoteRequests: Demandes de devis
    Settings: Paramétrage

    QuoteRequest:
        QuoteRequests: Demandes de devis
        List: Liste des demandes de devis
        Add: Ajout d'un devis
        Export: Export des devis
        BusinessName: Nom société
        TotalAmount: Montant total
        QuoteStatus: Status devis
        Date-crea: Date créa.
        Canton: Canton
        Civility: Civilité
        LastName: Nom
        FirstName: Prénom
        Email: Email
        Phone: Téléphone
        Address: Adresse
        PostalCode: Code postal
        City: Ville
        Informations-BO: Informations Back-Office
        Informations-FO: Informations Front-Office
        Frequency: Fréquence
        PassingFrequency: Fréquence de passage (si régulier)
        FrequencyTimes: Nb de passages (si régulier)
        month: mois
        quarter: trimestre
        year: an
        week: semaine
        CoworkerNumber: Effectif
        UserInCharge: Commercial en charge
        Reference: Référence de l'offre
        IsMultisite: Prestation multi-sites
        Comment: Commentaire
        OverallDiscount: Ajustement prix (+/- en %)
        CustomerId: Numéro client
        SalesmanComment: Commentaire commercial
        AnnualBudget: Budget annuel
        View: Vue du devis
        Download-quote: Télécharger PDF
        DownloadedQuoteName: Contrat Reisswolf
        Send-quote: Envoyer devis au client
        Send-contract: Envoyer contrat au client
        ProductsList: Liste des produits
        AddLine: Ajouter un produit
        Confirm-send-quote: Êtes-vous sûr de vouloir envoyer le devis au client ?
        Confirm-send-contract: Êtes-vous sûr de vouloir envoyer le contrat au client ?
        Edit: Edition du devis
        Ponctual: A la demande
        Regular: Régulière
        Error:
            generatedQuoteNotSent: Erreur lors de la génération et l'envoi du devis.
            generatedContractNotSent: Erreur lors de la génération et l'envoi du contrat.
        Success:
            generatedQuoteSent: Le devis a bien été généré et envoyé au client.
            generatedContractSent: Le contrat a bien été généré et envoyé au client.
            newUserInChargeWarned: Un mail a été envoyé au nouveau commercial en charge
        Locale: Langue
        Number: Numéro offre
        Type:
            Type: Type
            Regular: Service régulier
            Ponctual: Désarchivage unique
        SignatoryFirstName1: Prénom signataire 1
        SignatoryLastName1: Nom signataire 1
        SignatoryTitle1: Titre signataire 1
        SignatoryFirstName2: Prénom signataire 2
        SignatoryLastName2: Nom signataire 2
        SignatoryTitle2: Titre signataire 2
        IsSingleSignatory: Signataire unique

    QuoteStatusList:
        CREATED: Créé
        PENDING: En attente
        PROCESSING: En traitement
        CLOSED: Fermé

    StaffList:
        120: De 1 à 20 employés
        2150: De 21 à 50 employés
        51100: De 51 à 100 employés
        100+: Plus de 100 employés

    DestructionType:
        DOCUMENT_DESTRUCTION: Destruction confidentielle de documents
        ARCHIVE_CLEARING: Désarchivage
        HARD_DRIVE_DESTRUCTION: Destrution de supports numériques
        RADIOGRAPHIC_FILM_DESTRUCTION: Destruction des radiographies

    Cantons:
        AG: Argovie
        AI: Appenzell Rhodes-Intérieures
        AR: Appenzell Rhodes-Extérieures
        BE: Berne
        BL: Bâle-Campagne
        BS: Bâle-Ville
        FR: Fribourg
        GE: Genève
        GL: Glaris
        GR: Grisons
        JU: Jura
        LU: Lucerne
        NE: Neuchâtel
        NW: Nidwald
        OW: Obwald
        SG: Saint-Gall
        SH: Schaffhouse
        SO: Soleure
        SZ: Schwytz
        TG: Thurgovie
        TI: Tessin
        UR: Uri
        VD: Vaud
        VS: Valais
        ZG: Zoug
        ZH: Zurich

    AccessList:
        stairs: Par escalier
        elevator: Par ascenseur
        ground: Niveau rue sans marche

    QuoteRequestLine:
        ProductName: Nom du produit
        UnitPrice: Prix unitaire
        Quantity: Quantité
        TmpLockProg: Programmation Serrure
        RentalPrice: Location
        SetUpPrice: Transport 1
        Transport: Transport 2
        Treatment: Transport 3
        Traceability: Transport 4
        Access: Accès
        TotalAmount: Montant total
        Add: Ajout d'un produit
        Product: Produit

    GeneralEmail:
        Address1: BALE, Schlachthofstrasse 18, CH-4056 Bâle, +41 61 386 96 70
        Address2: LUCERNE, Kantonsstrasse 5, CH-6033 Buchrain, +41 41 448 38 62
        Address3: ZURICH, Lindenstrasse 3, CH-8108 Dällikon, +41 44 844 24 04
        Address4: ROMANDIE, Rue de la Bergère 26, CH-1242 Satigny, +41 22 552 62 62

    NewQuoteEmail:
        Object: Voici une nouvelle demande client N°%number%
        Dear: Cher(ère) Collègue Reisswolf
        Message1: Tu trouveras ci-joint une demande de vérification de l'offre pour la zone géographique ainsi que du contrat prévu.
        QuoteLink: Cliquer ici sur le lien pour accéder à la demande.
        Message2: Nous t’en remercions par avance.
        Partner: Ton partenaire Reisswolf

    ConfirmEmail:
        Object: Nous vous remercions pour votre demande
        Dear:
            M: Cher Monsieur
            Mrs: Chère Madame
        Title: Votre demande a bien été prise en compte et envoyée au service commercial de votre région.
        Message1: Merci pour votre demande du  %date%. Nous vous remercions de l'intérêt que vous portez aux services REISSWOLF.
        TechnicalService: service technique
        Message2: Nous vous enverrons notre offre pour les services REISSWOLF dans les prochaines heures.
        Regards: Bien cordialement
        Partner: Votre partenaire Reisswolf
        NoReply: Ne pas répondre à ce message; il a été envoyé à partir d'une boîte automatisée.
        Disclaimer:
            Message1: Vous avez reçu cet e-mail pour vous informer des modifications importantes apportées aux services
            Message2: que vous utilisez

    GeneratedQuoteEmail:
        FileName: Offre Reisswolf
        Object: Offre de services Reisswolf
        Dear:
            M: Cher Monsieur
            Mrs: Chère Madame
        Message1: Merci pour votre demande du  %date%. Nous vous remercions de l'intérêt que vous portez aux services REISSWOLF.
        Message2: Vous trouverez en annexe notre offre pour les services REISSWOLF. Ceux-ci peuvent être adaptés à vos besoins actuels à tout moment, rapidement et simplement. Nous garantissons toujours un service impeccable et la destruction quotidienne de vos fichiers et supports de données.
        Message3: N'hésitez pas à nous contacter si vous avez d'autres questions. Nous nous réjouissons de travailler bientôt avec vous.
        Message4: Si vous êtes d'accord,
        Message5: cliquer ici sur le lien pour renseigner les signataires du contrat de service
        ReplySubject: Demande contrat / ID Devis N°%id%
        Regards: Bien cordialement
        Partner: Votre partenaire Reisswolf

    GeneratedContractEmail:
        FileName: Contrat Reisswolf
        Object: Contrat de services Reisswolf
        Dear:
            M: Cher Monsieur
            Mrs: Chère Madame
        Message1: Nous vous remercions d’avoir choisi les services de REISSWOLF SA.
        Message2: Vous trouverez en annexe notre contrat pour les services de REISSWOLF SA.
        Message3: Nous vous prions de bien vouloir imprimer 2 exemplaires, les signer et les envoyer à l’adresse Reisswolf en haut du contrat.
        Message4: Dès réception, vous recevrez quelques jours plus tard une version signée par nos soins.
        Message5: N'hésitez pas à nous contacter si vous avez d'autres questions. Nous nous réjouissons de travailler bientôt avec vous.
        Regards: Bien cordialement
        Partner: Votre partenaire Reisswolf

    NewContractEmail:
        FileName: Contrat Reisswolf
        Object: Contrat Reisswolf N°%number%
        Dear: Cher (ère) Collègue Reisswolf,
        Message1: Pour information, tu trouveras ci-joint un contrat que le client devrait rapidement nous renvoyer signé.
        Partner: Ton partenaire Reisswolf
User:
    User:
        Lang: Langue

src/Paprec/CommercialBundle/Resources/translations/messages.fr.yml (diff)
@@ -1,9 +1,9 @@
 Commercial:
 
 
-    Bundle-name:                    Gestion commerciale
-    QuoteRequests:                  Demandes de devis
-    Settings:                       Paramétrage
+    Bundle-name: Gestion commerciale
+    QuoteRequests: Demandes de devis
+    Settings: Paramétrage
 
     QuoteRequest:
         QuoteRequests: Demandes de devis
@@ -54,11 +54,11 @@ Commercial:
         Ponctual: A la demande
         Regular: Régulière
         Error:
-            generatedQuoteNotSent:    Erreur lors de la génération et l'envoi du devis.
-            generatedContractNotSent:    Erreur lors de la génération et l'envoi du contrat.
+            generatedQuoteNotSent: Erreur lors de la génération et l'envoi du devis.
+            generatedContractNotSent: Erreur lors de la génération et l'envoi du contrat.
         Success:
-            generatedQuoteSent:       Le devis a bien été généré et envoyé au client.
-            generatedContractSent:       Le contrat a bien été généré et envoyé au client.
+            generatedQuoteSent: Le devis a bien été généré et envoyé au client.
+            generatedContractSent: Le contrat a bien été généré et envoyé au client.
             newUserInChargeWarned: Un mail a été envoyé au nouveau commercial en charge
         Locale: Langue
         Number: Numéro offre
@@ -91,6 +91,34 @@ Commercial:
         ARCHIVE_CLEARING: Désarchivage
         HARD_DRIVE_DESTRUCTION: Destrution de supports numériques
         RADIOGRAPHIC_FILM_DESTRUCTION: Destruction des radiographies
+
+    Cantons:
+        AG: Argovie
+        AI: Appenzell Rhodes-Intérieures
+        AR: Appenzell Rhodes-Extérieures
+        BE: Berne
+        BL: Bâle-Campagne
+        BS: Bâle-Ville
+        FR: Fribourg
+        GE: Genève
+        GL: Glaris
+        GR: Grisons
+        JU: Jura
+        LU: Lucerne
+        NE: Neuchâtel
+        NW: Nidwald
+        OW: Obwald
+        SG: Saint-Gall
+        SH: Schaffhouse
+        SO: Soleure
+        SZ: Schwytz
+        TG: Thurgovie
+        TI: Tessin
+        UR: Uri
+        VD: Vaud
+        VS: Valais
+        ZG: Zoug
+        ZH: Zurich
 
     AccessList:
         stairs: Par escalier
