src/Paprec/CommercialBundle/Resources/translations/messages.en.yml (before)
Commercial:


  Bundle-name:                    Gestion commerciale
  QuoteRequests:                  Demandes de devis
  Settings:                       Paramétrage

  QuoteRequest:
    QuoteRequests: Quote requests
    List: Quote requests list
    Add: Add quote
    Export: Export quotes
    BusinessName: Business name
    TotalAmount: Total amount
    QuoteStatus: Quote status
    Date-crea: Crea. date
    Canton: Canton
    Civility: Civility
    LastName: Last name
    FirstName: First name
    Email: Email
    Phone: Phone
    Address: Addresse
    PostalCode: Postal code
    City: City
    Informations-BO: Back-Office information
    Informations-FO: Front-office information
    Frequency: Frequency
    month: month
    quarter: quarter
    year: year
    week: week
    CoworkerNumber: Number of employees
    UserInCharge: Salesman in charge
    IsMultisite: Multi-site service
    Comment: Comment
    OverallDiscount: Overall discount
    SalesmanComment: Salesman comment
    MonthlyBudget: Monthly budget
    View: View quote
    Send-quote: Send quote to customer
    ProductsList: Products list
    AddLine: Add product
    Confirm-send-quote: Êtes-vous sûr de vouloir envoyer le devis au client ?
    Edit: Edit quote
    Ponctual: On demande
    Error:
      generatedQuoteNotSent:    Erreur lors de la génération et l'envoi du devis.
    Success:
      generatedQuoteSent:       Le devis a bien été généré et envoyé au client.
    Locale: Locale
    Number: Number

  QuoteStatusList:
    CREATED: Created
    PENDING: Peding
    PROCESSING: Processing
    CLOSED: Closed
    
  StaffList:
    19: From 1 to 9 employees
    1019: From 10 to 19 employees
    2029: From 20 to 29 employees
    3039: From 30 to 39 employees
    4049: From 40 to 49 employees
    5059: From 50 to 59 employees
    6069: From 60 to 69 employees
    7079: From 70 to 79 employees
    8089: From 80 to 89 employees
    9099: From 90 to 99 employees
    100109: From 100 to 109 employees
    110119: From 110 to 119 employees
    120129: From 120 to 129 employees
    130139: From 130 to 139 employees
    140149: From 140 to 149 employees
    150+: More than 150 employees

  AccessList:
    stairs: By stairs
    elevator: By elevator
    ground: Street level without steps

  QuoteRequestLine:
    ProductName: Procuct name
    UnitPrice: Unit price
    Quantity: Quantity
    TotalAmount: Total amount
    Add: Add product
    Product: Product

  NewQuoteEmail:

    Title: A new quote request has been assiged to you.
  ConfirmEmail:
    Title: Your request has been taken into account and sent to the sales department of your region.
    Message1: We thank you for the trust you have placed in us. Our team will come back to you with your personalized quote. This operation may take a few days. Our
    TechnicalService: technical service
    Message2: remains at your disposal during this time.
    Disclaimer:
      Message1: You have received this e-mail to inform you of important changes to the services
      Message2: you use


User:
  User:
    Lang: Language

src/Paprec/CommercialBundle/Resources/translations/messages.en.yml (after)
Commercial:


  Bundle-name:                    Gestion commerciale
  QuoteRequests:                  Demandes de devis
  Settings:                       Paramétrage

  QuoteRequest:
    QuoteRequests: Quote requests
    List: Quote requests list
    Add: Add quote
    Export: Export quotes
    BusinessName: Business name
    TotalAmount: Total amount
    QuoteStatus: Quote status
    Date-crea: Crea. date
    Canton: Canton
    Civility: Civility
    LastName: Last name
    FirstName: First name
    Email: Email
    Phone: Phone
    Address: Addresse
    PostalCode: Postal code
    City: City
    Informations-BO: Back-Office information
    Informations-FO: Front-office information
    Frequency: Frequency
    month: month
    quarter: quarter
    year: year
    week: week
    CoworkerNumber: Number of employees
    UserInCharge: Salesman in charge
    IsMultisite: Multi-site service
    Comment: Comment
    OverallDiscount: Overall discount
    CustomerId: Customer number
    SalesmanComment: Salesman comment
    MonthlyBudget: Monthly budget
    View: View quote
    Send-quote: Send quote to customer
    Download-quote: Download PDF
    ProductsList: Products list
    AddLine: Add product
    Confirm-send-quote: Êtes-vous sûr de vouloir envoyer le devis au client ?
    Edit: Edit quote
    Ponctual: On demande
    Error:
      generatedQuoteNotSent:    Erreur lors de la génération et l'envoi du devis.
    Success:
      generatedQuoteSent:       Le devis a bien été généré et envoyé au client.
    Locale: Locale
    Number: Offer Number

  QuoteStatusList:
    CREATED: Created
    PENDING: Peding
    PROCESSING: Processing
    CLOSED: Closed
    
  StaffList:
    19: From 1 to 9 employees
    1019: From 10 to 19 employees
    2029: From 20 to 29 employees
    3039: From 30 to 39 employees
    4049: From 40 to 49 employees
    5059: From 50 to 59 employees
    6069: From 60 to 69 employees
    7079: From 70 to 79 employees
    8089: From 80 to 89 employees
    9099: From 90 to 99 employees
    100109: From 100 to 109 employees
    110119: From 110 to 119 employees
    120129: From 120 to 129 employees
    130139: From 130 to 139 employees
    140149: From 140 to 149 employees
    150+: More than 150 employees

  AccessList:
    stairs: By stairs
    elevator: By elevator
    ground: Street level without steps

  QuoteRequestLine:
    ProductName: Procuct name
    SetUpPrice: Setup
    RentalPrice: Rental
    UnitPrice: Unit price
    Transport: Transport
    Treatment: Treatment
    Traceability: Traceability
    Quantity: Quantity
    TotalAmount: Total amount
    Add: Add product
    Product: Product

  NewQuoteEmail:

    Title: A new quote request has been assiged to you.
  ConfirmEmail:
    Title: Your request has been taken into account and sent to the sales department of your region.
    Message1: We thank you for the trust you have placed in us. Our team will come back to you with your personalized quote. This operation may take a few days. Our
    TechnicalService: technical service
    Message2: remains at your disposal during this time.
    Disclaimer:
      Message1: You have received this e-mail to inform you of important changes to the services
      Message2: you use


User:
  User:
    Lang: Language

src/Paprec/CommercialBundle/Resources/translations/messages.en.yml (diff)
@@ -35,10 +35,12 @@ Commercial:
     IsMultisite: Multi-site service
     Comment: Comment
     OverallDiscount: Overall discount
+    CustomerId: Customer number
     SalesmanComment: Salesman comment
     MonthlyBudget: Monthly budget
     View: View quote
     Send-quote: Send quote to customer
+    Download-quote: Download PDF
     ProductsList: Products list
     AddLine: Add product
     Confirm-send-quote: Êtes-vous sûr de vouloir envoyer le devis au client ?
@@ -49,7 +51,7 @@ Commercial:
     Success:
       generatedQuoteSent:       Le devis a bien été généré et envoyé au client.
     Locale: Locale
-    Number: Number
+    Number: Offer Number
 
   QuoteStatusList:
     CREATED: Created
@@ -82,7 +84,12 @@ Commercial:
 
   QuoteRequestLine:
     ProductName: Procuct name
+    SetUpPrice: Setup
+    RentalPrice: Rental
     UnitPrice: Unit price
+    Transport: Transport
+    Treatment: Treatment
+    Traceability: Traceability
     Quantity: Quantity
     TotalAmount: Total amount
     Add: Add product
