app/Resources/translations/messages.fr.yml (before)
General:
  All:                      Tous
  List:                     Liste
  Add:                      Ajouter
  Edit:                     Modifier
  Remove:                   Supprimer
  Close:                    Fermer
  View:                     Visualiser
  Yes:                      Oui
  No:                       Non
  Name:                     Nom
  SystemError:              Erreur système
  Users:                    Utilisateurs
  Confirm:                  Confirmation
  Confirm-cancel:           Êtes vous sûr de vouloir annuler ?
  Confirm-remove:           Confirmez-vous la suppression ?
  Confirm-disable:          Êtes-vous sûr de vouloir tous les désactiver ?
  Confirm-enable:           Êtes-vous sûr de vouloir tous les activer ?
  In-progress:              En cours
  Archiving:                Archivé
  Save:                     Enregistrer
  Cancel:                   Annuler
  Mr:                       Monsieur
  Mme:                      Madame


  Datatable:
    Records-per-page :                          _MENU_ enregistrements par page
    Nothing-found :                             Aucune donnée
#        Showing-page :                              Affichage page _PAGE_ sur _PAGES_
    Showing-page :                              Affichage _START_ à _END_ sur un total de _TOTAL_ résultats
    No-records-available :                      Aucun enregistrement trouvé
    Search :                                    Recherche
    Loading :                                   Chargement...
    Previous :                                  Précédent
    Next :                                      Suivant
  Presence-error:           Presence d'erreur

  Menu:
    Administration:         Administration
    Users:                  Utilisateurs
    Dashboard:              Tableau de bord
    Logout:                 Se déconnecter
    MyProfile:              Mon profil
    Customers:              Clients
    My-profile:             Mon profil

  Form:
    Submit:                 Soumettre
    CreationDate:           Created on
    UpdatedDate:            Updated on
    Status:                 Status
    CreationUser:           Created by
    UpdatedUser:            Updated by
    NeverUpdated:           Never updated
    Password:               Password
    RepeatPassword:         Repeat password
    Email:                  Email
    Language:               Language
    Timezone:               Timezone
    Enable:                 Activé
    Username:               Identifiant
    Roles:                  Roles
    Permissions:            Permissions
    Unlock:                 Déverouiller
    Name:                   Nom
    FirstName:              Nom
    LastName:               Prenom
    Birthday:               Date de naissance
    Nationality:            Nationalité
    CountryOfResidence:     Pays
    AddressLine:            Adresse
    PostalCode:             Code postal
    City:                   Ville
    Email:                  Email
    Access-type:            Type d'accès

app/Resources/translations/messages.fr.yml (after)
General:
  All:                      Tous
  List:                     Liste
  Add:                      Ajouter
  Edit:                     Modifier
  Remove:                   Supprimer
  Close:                    Fermer
  View:                     Visualiser
  Yes:                      Oui
  No:                       Non
  Name:                     Nom
  SystemError:              Erreur système
  Users:                    Utilisateurs
  Confirm:                  Confirmation
  Confirm-cancel:           Êtes vous sûr de vouloir annuler ?
  Confirm-remove:           Confirmez-vous la suppression ?
  Confirm-disable:          Êtes-vous sûr de vouloir tous les désactiver ?
  Confirm-enable:           Êtes-vous sûr de vouloir tous les activer ?
  In-progress:              En cours
  Archiving:                Archivé
  Save:                     Enregistrer
  Cancel:                   Annuler
  Mr:                       Monsieur
  Mme:                      Madame
  Date-update:              Date de mise à jour
  System-information:       Informations système
  Information:              Informations
  Date-creation:            Date de création


  Datatable:
    Records-per-page :                          _MENU_ enregistrements par page
    Nothing-found :                             Aucune donnée
#        Showing-page :                              Affichage page _PAGE_ sur _PAGES_
    Showing-page :                              Affichage _START_ à _END_ sur un total de _TOTAL_ résultats
    No-records-available :                      Aucun enregistrement trouvé
    Search :                                    Recherche
    Loading :                                   Chargement...
    Previous :                                  Précédent
    Next :                                      Suivant
  Presence-error:           Presence d'erreur

  Menu:
    Administration:         Administration
    Users:                  Utilisateurs
    Dashboard:              Tableau de bord
    Logout:                 Se déconnecter
    MyProfile:              Mon profil
    Customers:              Clients
    My-profile:             Mon profil

  Form:
    Submit:                 Soumettre
    CreationDate:           Created on
    UpdatedDate:            Updated on
    Status:                 Status
    CreationUser:           Created by
    UpdatedUser:            Updated by
    NeverUpdated:           Never updated
    Password:               Password
    RepeatPassword:         Repeat password
    Email:                  Email
    Language:               Language
    Timezone:               Timezone
    Enable:                 Activé
    Username:               Identifiant
    Roles:                  Roles
    Permissions:            Permissions
    Unlock:                 Déverouiller
    Name:                   Nom
    FirstName:              Nom
    LastName:               Prenom
    Birthday:               Date de naissance
    Nationality:            Nationalité
    CountryOfResidence:     Pays
    AddressLine:            Adresse
    PostalCode:             Code postal
    City:                   Ville
    Email:                  Email
    Access-type:            Type d'accès

app/Resources/translations/messages.fr.yml (diff)
@@ -22,6 +22,10 @@ General:
   Cancel:                   Annuler
   Mr:                       Monsieur
   Mme:                      Madame
+  Date-update:              Date de mise à jour
+  System-information:       Informations système
+  Information:              Informations
+  Date-creation:            Date de création
 
 
   Datatable:
