src/Paprec/PublicBundle/Resources/translations/messages.de.yml (before)
Public:

    Bundle-name:                    Gestion devis

    Navbar:
      Home: News
      Menu1:
        Title: Vernichtungsarten
        SubMenu1: Aktenvernichtung
        SubMenu2: Archivräumung
        SubMenu3: Datenträgervernichtung
        SubMenu4: Röntgenfilmvernichtung
      Menu2:
        Title: Prozesse
        SubMenu1: Vernichtung Standard
        SubMenu2: Vernichtung Mobile
        SubMenu3: Vernichtung mit Pressfahrzeug
      Menu3:
        Title: Sicherheit
        SubMenu1: Sicherheitstransportbehälter
        SubMenu2: e.l.sy. Sicherheitschloss
        SubMenu3: DIN-Norm
        SubMenu4: Sicherheit und Datenschutz bei der Vernichtung
        SubMenu5: Zertifikate IQ NET und SQS
      Menu4:
        Title: Unternehmen
        SubMenu1: Über Reisswolf
        SubMenu2: Paprec Gruppe
        SubMenu3: Nachhaltigkeit
        SubMenu4: Geschäftsleitung
        SubMenu5: Downloadbereich
      Menu5:
        Title: Kontakt
        SubMenu1: Ansprechpartner
        SubMenu2: Angebot anfordern

    Catalog:
        BreadcrumbTitle: Service-Katalog
        Title: Wählen Sie bitte die gewünschten Behältern aus, um Ihre Angebotsanfrage in 3 Schritten zu erstellen.
        Quantity:  Anzahl
        AddToQuote: Angebot hinzufügen
        NextStep: Nächster Schritt
        Quote: Anfrage
        Collect-frequency: Abholungsfrequenz
        OnDemand: auf Abruf
        Regular: regelmässig
        Week: Woche
        Times: pro
        Month: Monat
        Quarter: Quartal
        Year: Jahr
        BreadcrumbContent: Service-Katalog

    Contact:
        BreadcrumbTitle: Angebot anfordern
        Title: Geben Sie Ihre Daten ein, um kontaktiert zu werden und Ihr Angebot zu erhalten
        BusinessName: Firmenname
        Civility: Anrede
        LastName: Nachname
        FirstName: Vorname
        Canton: Kanton
        Email: E-mail
        Phone: Telefonnummer
        PhoneNumberInfo: "Bitte folgendes Format verwenden : +41 01 234 56 78"
        CoworkerNumber: Anzahl der Mitarbeiter
        IsMultisite: Dienstleistungen in verschiedenen Standorten
        Access: Zugang
        Staff: Anzahl der Mitarbeiter
        Address: Strasse
        PostalCode: PLZ
        City: Ort
        Comment: Mitteilung
        SendRequest: Anfrage absenden
        BreadcrumbContent: Angebot anfordern


    Confirm:
        BreadcrumbTitle: Anfragebestätigung
        Title: Ihre Anfrage wurde erhalten und zur Vertriebsabteilung Ihrer Region weitergeleitet
        Message: Sie sollten eine E-Mail-Bestätigung erhalten; dieser Vorgang kann einige Minuten dauern. Wenn Sie keine Bestätigung erhalten, überprüfen Sie Ihren Spam-Ordner, andernfalls wenden Sie sich bitte an unsere
        TechnicalService:  technische Abteilung
        BreadcrumbContent: Anfragebestätigung


    Home: Startseite
    Quote: Angebot
    HeaderTitle: Rufen Sie uns an oder fordern Sie ein unverbindliches Angebot an

src/Paprec/PublicBundle/Resources/translations/messages.de.yml (after)
Public:

    Bundle-name:                    Gestion devis

    Navbar:
      Home: News
      Menu1:
        Title: Vernichtungsarten
        SubMenu1: Aktenvernichtung
        SubMenu2: Archivräumung
        SubMenu3: Datenträgervernichtung
        SubMenu4: Röntgenfilmvernichtung
      Menu2:
        Title: Prozesse
        SubMenu1: Vernichtung Standard
        SubMenu2: Vernichtung Mobile
        SubMenu3: Vernichtung mit Pressfahrzeug
      Menu3:
        Title: Sicherheit
        SubMenu1: Sicherheitstransportbehälter
        SubMenu2: e.l.sy. Sicherheitschloss
        SubMenu3: DIN-Norm
        SubMenu4: Sicherheit und Datenschutz bei der Vernichtung
        SubMenu5: Zertifikate IQ NET und SQS
      Menu4:
        Title: Unternehmen
        SubMenu1: Über Reisswolf
        SubMenu2: Paprec Gruppe
        SubMenu3: Nachhaltigkeit
        SubMenu4: Geschäftsleitung
        SubMenu5: Downloadbereich
      Menu5:
        Title: Kontakt
        SubMenu1: Ansprechpartner
        SubMenu2: Angebot anfordern

    Catalog:
        BreadcrumbTitle: Dienstleistungen
        Title: Wählen Sie bitte die gewünschten Behältern aus, um Ihre Angebotsanfrage in 3 Schritten zu erstellen.
        Quantity:  Anzahl
        AddToQuote: Angebot hinzufügen
        NextStep: Nächster Schritt
        Quote: Anfrage
        Collect-frequency: Abholungsfrequenz
        OnDemand: auf Abruf
        Regular: regelmässig
        Week: Woche
        Times: pro
        Month: Monat
        Quarter: Quartal
        Year: Jahr
        BreadcrumbContent: Dienstleistungen

    Contact:
        BreadcrumbTitle: Angebot anfordern
        Title: Geben Sie Ihre Daten ein, um kontaktiert zu werden und Ihr Angebot zu erhalten
        BusinessName: Firmenname
        Civility: Anrede
        LastName: Nachname
        FirstName: Vorname
        Canton: Kanton
        Email: E-mail
        Phone: Telefonnummer
        PhoneNumberInfo: "Bitte folgendes Format verwenden : +41 01 234 56 78"
        CoworkerNumber: Anzahl der Mitarbeiter
        IsMultisite: Dienstleistungen in verschiedenen Standorten
        Access: Zugang
        Staff: Anzahl der Mitarbeiter
        Address: Strasse
        PostalCode: PLZ
        City: Ort
        Comment: Mitteilung
        SendRequest: Anfrage absenden
        BreadcrumbContent: Angebot anfordern


    Confirm:
        BreadcrumbTitle: Anfragebestätigung
        Title: Ihre Anfrage wurde erhalten und zur Vertriebsabteilung Ihrer Region weitergeleitet
        Message: Sie sollten eine E-Mail-Bestätigung erhalten; dieser Vorgang kann einige Minuten dauern. Wenn Sie keine Bestätigung erhalten, überprüfen Sie Ihren Spam-Ordner, andernfalls wenden Sie sich bitte an unsere
        TechnicalService:  technische Abteilung
        BreadcrumbContent: Anfragebestätigung


    Home: Startseite
    Quote: Angebot
    HeaderTitle: Rufen Sie uns an oder fordern Sie ein unverbindliches Angebot an

src/Paprec/PublicBundle/Resources/translations/messages.de.yml (diff)
@@ -35,7 +35,7 @@ Public:
         SubMenu2: Angebot anfordern
 
     Catalog:
-        BreadcrumbTitle: Service-Katalog
+        BreadcrumbTitle: Dienstleistungen
         Title: Wählen Sie bitte die gewünschten Behältern aus, um Ihre Angebotsanfrage in 3 Schritten zu erstellen.
         Quantity:  Anzahl
         AddToQuote: Angebot hinzufügen
@@ -49,7 +49,7 @@ Public:
         Month: Monat
         Quarter: Quartal
         Year: Jahr
-        BreadcrumbContent: Service-Katalog
+        BreadcrumbContent: Dienstleistungen
 
     Contact:
         BreadcrumbTitle: Angebot anfordern
