src/Paprec/PublicBundle/Resources/translations/messages.fr.yml (before)
Public:

    Bundle-name:                    Gestion devis

    Navbar:
        Home: Accueil
        Menu1:
            Title: Type de destruction
            SubMenu1: Destruction confidentielle documents
            SubMenu2: Désarchivage
            SubMenu3: Destruction des supports numériques
            SubMenu4: Recyclage des Radiographies
        Menu2:
            Title: Procédés
            SubMenu1: Destruction standard
            SubMenu2: Destruction mobile
            SubMenu3: Destruction par camion broyeur
        Menu3:
            Title: Sécurité
            SubMenu1: Conteneur de transport sécurisés
            SubMenu2: Verrou de sécurité e.l.s.y
            SubMenu3: Norme DIN
            SubMenu4: Destruction de documents - protection des données
            SubMenu5: Certificats IQ NET et SQS
        Menu4:
            Title: La Société
            SubMenu1: À propos de Reisswolf
            SubMenu2: Groupe Paprec
            SubMenu3: Durabilité
            SubMenu4: Direction
            SubMenu5: Téléchargement
        Menu5:
            Title: Contact
            SubMenu1: Interlocuteurs
            SubMenu2: Demander un devis

    Catalog:
        BreadcrumbTitle: Offres de services
        Title: Sélectionnez svp les conteneurs souhaités pour créer votre demande de devis en 3 étapes.
        Quantity: Quantité
        AddToQuote: Ajouter au devis
        NextStep: Étape suivante
        Quote: Devis
        Collect-frequency: Fréquence de collecte
        OnDemand: à la demande
        Regular: régulière
        Week: semaine
        Times: fois par
        Month: mois
        Quarter: trimestre
        Year: an
        BreadcrumbContent: Offres de services
        Define-Need: Définir son besoin
        Other-Needs: Autres besoins
        Other-Needs-Info: Cliquez sur une produit pour le sélectionner

    Contact:
        BreadcrumbTitle: Coordonnées du client
        Title: Entrez vos coordonnées pour être contacté et recevoir votre devis.
        BusinessName: Nom société
        Civility: Civilité
        LastName: Nom
        FirstName: Prénom
        Canton: Canton
        Email: E-mail
        Phone: Téléphone
        PhoneNumberInfo: "Suivre la mise en forme  : +41 01 234 56 78"
        CoworkerNumber: Effectif
        IsMultisite: Prestation multi-sites
        Access: Accès
        Staff: Effectif
        Address: Adresse
        PostalCode: Code postal
        City: Ville
        Comment: Message
        SendRequest: Envoyer la demande
        BreadcrumbContent: Coordonnées du client

    Signatory:
        BreadcrumbTitle:            Définition des signataires
        BreadcrumbContent:          Définition des signataires
        Title: Définissez les signataires du contrat afin de le recevoir automatiquement par email
        SignatoryFirstName1: Prénom signataire 1
        SignatoryLastName1: Nom signataire 1
        SignatoryTitle1: Titre signataire 1
        SignatoryFirstName2: Prénom signataire 2
        SignatoryLastName2: Nom signataire 2
        SignatoryTitle2: Titre signataire 2
        IsSingleSignatory: Signataire unique

    Confirm:
        Object: Votre demande de devis
        BreadcrumbTitle: Confirmation de la demande
        Title: Votre demande a bien été prise en compte et envoyée au service commercial de votre région. Il reprendra contact avec vous dans les prochaines heures
        Message: Vous devriez recevoir un e-mail de confirmation, cette opération peut prendre plusieurs minutes. Si vous ne recevez pas la confirmation, vérifiez dans votre dossier à spam, sinon contactez notre
        TechnicalService: service technique
        BreadcrumbContent: Confirmation de la demande


    Home: Accueil
    Quote: Devis
    HeaderTitle: Appelez-nous
    HeaderTitle2: Demandez dès maintenant une offre sans engagement

src/Paprec/PublicBundle/Resources/translations/messages.fr.yml (after)
Public:

    Bundle-name:                    Gestion devis

    Navbar:
        Home: Accueil
        Menu1:
            Title: Type de destruction
            SubMenu1: Destruction confidentielle documents
            SubMenu2: Désarchivage
            SubMenu3: Destruction des supports numériques
            SubMenu4: Recyclage des Radiographies
        Menu2:
            Title: Procédés
            SubMenu1: Destruction standard
            SubMenu2: Destruction mobile
            SubMenu3: Destruction par camion broyeur
        Menu3:
            Title: Sécurité
            SubMenu1: Conteneur de transport sécurisés
            SubMenu2: Verrou de sécurité e.l.s.y
            SubMenu3: Norme DIN
            SubMenu4: Destruction de documents - protection des données
            SubMenu5: Certificats IQ NET et SQS
        Menu4:
            Title: La Société
            SubMenu1: À propos de Reisswolf
            SubMenu2: Groupe Paprec
            SubMenu3: Durabilité
            SubMenu4: Direction
            SubMenu5: Téléchargement
        Menu5:
            Title: Contact
            SubMenu1: Interlocuteurs
            SubMenu2: Demander un devis

    Catalog:
        BreadcrumbTitle: Offres de services
        Title: Sélectionnez svp les conteneurs souhaités pour créer votre demande de devis en 3 étapes.
        Quantity: Quantité
        AddToQuote: Ajouter au devis
        NextStep: Étape suivante
        Quote: Devis
        Collect-frequency: Fréquence de collecte
        OnDemand: à la demande
        Regular: régulière
        Week: semaine
        Times: fois par
        Month: mois
        Quarter: trimestre
        Year: an
        BreadcrumbContent: Offres de services
        Define-Need: Définir son besoin
        Other-Needs: Autres besoins
        Other-Needs-Info: Cliquez sur une produit pour le sélectionner

    Contact:
        BreadcrumbTitle: Coordonnées du client
        Title: Entrez vos coordonnées pour être contacté et recevoir votre devis.
        BusinessName: Nom société
        Civility: Civilité
        LastName: Nom
        FirstName: Prénom
        Canton: Canton
        Email: E-mail
        Phone: Téléphone
        PhoneNumberInfo: "Suivre la mise en forme  : +41 01 234 56 78"
        CoworkerNumber: Effectif
        IsMultisite: Prestation multi-sites
        Access: Accès
        Staff: Effectif
        Address: Adresse
        PostalCode: Code postal
        City: Ville
        Comment: Message
        SendRequest: Envoyer la demande
        BreadcrumbContent: Coordonnées du client

    Signatory:
        BreadcrumbTitle:            Définition des signataires
        BreadcrumbContent:          Définition des signataires
        Title: Définissez les signataires du contrat afin de le recevoir automatiquement par email
        SignatoryFirstName1: Prénom signataire 1
        SignatoryLastName1: Nom signataire 1
        SignatoryTitle1: Titre signataire 1
        SignatoryFirstName2: Prénom signataire 2
        SignatoryLastName2: Nom signataire 2
        SignatoryTitle2: Titre signataire 2
        IsSingleSignatory: Signataire unique

    SignatoryConfirm:
        Title: Nous avons bien pris en compte ces informations et vous allez prochainement recevoir votre contrat pour signature.
        Message: Nous vous remercions pour votre confiance


    Confirm:
        Object: Votre demande de devis
        BreadcrumbTitle: Confirmation de la demande
        Title: Votre demande a bien été prise en compte et envoyée au service commercial de votre région. Il reprendra contact avec vous dans les prochaines heures
        Message: Vous devriez recevoir un e-mail de confirmation, cette opération peut prendre plusieurs minutes. Si vous ne recevez pas la confirmation, vérifiez dans votre dossier à spam, sinon contactez notre
        TechnicalService: service technique
        BreadcrumbContent: Confirmation de la demande


    Home: Accueil
    Quote: Devis
    HeaderTitle: Appelez-nous
    HeaderTitle2: Demandez dès maintenant une offre sans engagement

src/Paprec/PublicBundle/Resources/translations/messages.fr.yml (diff)
@@ -88,6 +88,11 @@ Public:
         SignatoryTitle2: Titre signataire 2
         IsSingleSignatory: Signataire unique
 
+    SignatoryConfirm:
+        Title: Nous avons bien pris en compte ces informations et vous allez prochainement recevoir votre contrat pour signature.
+        Message: Nous vous remercions pour votre confiance
+
+
     Confirm:
         Object: Votre demande de devis
         BreadcrumbTitle: Confirmation de la demande
