app/config/config.yml (before)
imports:
- { resource: parameters.yml }
- { resource: security.yml }
- { resource: services.yml }
- { resource: twig.yml }
- { resource: ivoryckeditor.yml }
- { resource: snappy.yml }
- { resource: "@GoondiToolsBundle/Resources/config/services.yml" }
- { resource: "@PaprecHomeBundle/Resources/config/services.yml" }
- { resource: "@PaprecUserBundle/Resources/config/services.yml" }
- { resource: "@PaprecCatalogBundle/Resources/config/services.yml" }
- { resource: "@PaprecPublicBundle/Resources/config/services.yml" }
- { resource: "@PaprecCommercialBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
  locale: fr

framework:
  #esi: ~
  translator: { fallbacks: ['%locale%'] }
  secret: '%secret%'
  router:
    resource: '%kernel.project_dir%/app/config/routing.yml'
    strict_requirements: ~
  form: ~
  csrf_protection: { enabled: true }
  validation: { enable_annotations: true }
  #serializer: { enable_annotations: true }
  default_locale: '%locale%'
  trusted_hosts: ~
  session:
    # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
    handler_id: session.handler.native_file
    save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
  fragments: ~
  http_method_override: true
  assets: ~
  php_errors:
    log: true
  templating:
    engines: ['twig']


# Doctrine Configuration
doctrine:
  dbal:
    driver: pdo_mysql
    host: '%database_host%'
    port: '%database_port%'
    dbname: '%database_name%'
    user: '%database_user%'
    password: '%database_password%'
    charset: UTF8
    mapping_types:
      json: json_array
    types:
      uuid:  Ramsey\Uuid\Doctrine\UuidType
    # if using pdo_sqlite as your database driver:
    #   1. add the path in parameters.yml
    #     e.g. database_path: '%kernel.project_dir%/var/data/data.sqlite'
    #   2. Uncomment database_path in parameters.yml.dist
    #   3. Uncomment next line:
    #path: '%database_path%'

  orm:
    auto_generate_proxy_classes: '%kernel.debug%'
    naming_strategy: doctrine.orm.naming_strategy.underscore
    auto_mapping: true
    dql:
      numeric_functions:
        acos: DoctrineExtensions\Query\Mysql\Acos
        cos: DoctrineExtensions\Query\Mysql\Cos
        radians: DoctrineExtensions\Query\Mysql\Radians
        sin: DoctrineExtensions\Query\Mysql\Sin


# Swiftmailer Configuration
swiftmailer:
  transport: '%mailer_transport%'
  host: '%mailer_host%'
  username: '%mailer_user%'
  password: '%mailer_password%'
  spool: { type: memory }

sensio_framework_extra:
  router:
    annotations: false

fos_user:
  db_driver: orm
  firewall_name: main
  user_class: Paprec\UserBundle\Entity\User
  from_email:
    address: "%paprec_email_sender%"
    sender_name: "%paprec_email_sender%"

app/config/config.yml (after)
imports:
- { resource: parameters.yml }
- { resource: security.yml }
- { resource: services.yml }
- { resource: twig.yml }
- { resource: ivoryckeditor.yml }
- { resource: snappy.yml }
- { resource: "@GoondiToolsBundle/Resources/config/services.yml" }
- { resource: "@PaprecHomeBundle/Resources/config/services.yml" }
- { resource: "@PaprecUserBundle/Resources/config/services.yml" }
- { resource: "@PaprecCatalogBundle/Resources/config/services.yml" }
- { resource: "@PaprecPublicBundle/Resources/config/services.yml" }
- { resource: "@PaprecCommercialBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
  locale: '%default_locale%'

framework:
  #esi: ~
  translator: { fallbacks: ['%locale%'] }
  secret: '%secret%'
  router:
    resource: '%kernel.project_dir%/app/config/routing.yml'
    strict_requirements: ~
  form: ~
  csrf_protection: { enabled: true }
  validation: { enable_annotations: true }
  #serializer: { enable_annotations: true }
  default_locale: '%default_locale%'
  trusted_hosts: ~
  session:
    # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
    handler_id: session.handler.native_file
    save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
  fragments: ~
  http_method_override: true
  assets: ~
  php_errors:
    log: true
  templating:
    engines: ['twig']


# Doctrine Configuration
doctrine:
  dbal:
    driver: pdo_mysql
    host: '%database_host%'
    port: '%database_port%'
    dbname: '%database_name%'
    user: '%database_user%'
    password: '%database_password%'
    charset: UTF8
    mapping_types:
      json: json_array
    types:
      uuid:  Ramsey\Uuid\Doctrine\UuidType
    # if using pdo_sqlite as your database driver:
    #   1. add the path in parameters.yml
    #     e.g. database_path: '%kernel.project_dir%/var/data/data.sqlite'
    #   2. Uncomment database_path in parameters.yml.dist
    #   3. Uncomment next line:
    #path: '%database_path%'

  orm:
    auto_generate_proxy_classes: '%kernel.debug%'
    naming_strategy: doctrine.orm.naming_strategy.underscore
    auto_mapping: true
    dql:
      numeric_functions:
        acos: DoctrineExtensions\Query\Mysql\Acos
        cos: DoctrineExtensions\Query\Mysql\Cos
        radians: DoctrineExtensions\Query\Mysql\Radians
        sin: DoctrineExtensions\Query\Mysql\Sin


# Swiftmailer Configuration
swiftmailer:
  transport: '%mailer_transport%'
  host: '%mailer_host%'
  username: '%mailer_user%'
  password: '%mailer_password%'
  spool: { type: memory }

sensio_framework_extra:
  router:
    annotations: false

fos_user:
  db_driver: orm
  firewall_name: main
  user_class: Paprec\UserBundle\Entity\User
  from_email:
    address: "%paprec_email_sender%"
    sender_name: "%paprec_email_sender%"

app/config/config.yml (diff)
@@ -15,7 +15,7 @@ imports:
 # Put parameters here that don't need to change on each machine where the app is deployed
 # https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
 parameters:
-  locale: fr
+  locale: '%default_locale%'
 
 framework:
   #esi: ~
@@ -28,7 +28,7 @@ framework:
   csrf_protection: { enabled: true }
   validation: { enable_annotations: true }
   #serializer: { enable_annotations: true }
-  default_locale: '%locale%'
+  default_locale: '%default_locale%'
   trusted_hosts: ~
   session:
     # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
