app/config/security.yml (before)
# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN:                 [ROLE_USER, ROLE_COMMERCIAL_DIVISION]
        ROLE_COMMERCIAL_DIVISION:   ROLE_USER

    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        # Par-feu du Backoffice
        admin:
            logout_on_user_change: true
            pattern: ^/devis/admin/
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
                login_path: fos_user_security_login
                check_path: fos_user_security_check
                default_target_path: paprec_home_dashboard
            logout:
                path: fos_user_security_logout
                target: fos_user_security_login
            anonymous: true

        # Par-feu du FrontOffice
        main:
            logout_on_user_change: true
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
            logout:       true
            anonymous:    true

    access_control:
        - { path: ^/devis/admin/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/devis/admin/, role: ROLE_USER }

app/config/security.yml (after)
# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN:                 [ROLE_USER, ROLE_COMMERCIAL]
        ROLE_COMMERCIAL:   ROLE_USER

    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        # Par-feu du Backoffice
        admin:
            logout_on_user_change: true
            pattern: ^/devis/admin/
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
                login_path: fos_user_security_login
                check_path: fos_user_security_check
                default_target_path: paprec_home_dashboard
            logout:
                path: fos_user_security_logout
                target: fos_user_security_login
            anonymous: true

        # Par-feu du FrontOffice
        main:
            logout_on_user_change: true
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
            logout:       true
            anonymous:    true

    access_control:
        - { path: ^/devis/admin/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/devis/admin/, role: ROLE_USER }

app/config/security.yml (diff)
@@ -5,8 +5,8 @@ security:
         FOS\UserBundle\Model\UserInterface: bcrypt
 
     role_hierarchy:
-        ROLE_ADMIN:                 [ROLE_USER, ROLE_COMMERCIAL_DIVISION]
-        ROLE_COMMERCIAL_DIVISION:   ROLE_USER
+        ROLE_ADMIN:                 [ROLE_USER, ROLE_COMMERCIAL]
+        ROLE_COMMERCIAL:   ROLE_USER
 
     # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
     providers:
