src/Paprec/CommercialBundle/Resources/config/services.yml (before)
services:
  #    commercial.example:
  #        class: PaprecCommercialBundle\Example
  #        arguments: ["@service_id", "plain_value", "%parameter%"]
  paprec_commercial.quote_request_manager:
    class: Paprec\CommercialBundle\Service\QuoteRequestManager
    arguments: ["@doctrine.orm.entity_manager", "@service_container"]


  paprec_commercial.postal_code_transformer:
    class: Paprec\CommercialBundle\Form\DataTransformer\PostalCodeToStringTransformer
    arguments:
      ['@doctrine.orm.entity_manager']

  paprec_commercial.quote_request_public_form:
    class: Paprec\CommercialBundle\Form\QuoteRequestPublicType
    tags: ['form.type']
    public: true
    arguments:
      ['@paprec_commercial.postal_code_transformer']

parameters:
  paprec_quote_status:
    - CREATED
    - PENDING
    - PROCESSING
    - CLOSED

  paprec_quote_access:
    - stairs
    - elevator
    - ground

  paprec_quote_staff:
    - '19'
    - '1019'
    - '2029'
    - '3039'
    - '4049'
    - '5059'
    - '6069'
    - '7079'
    - '8089'
    - '9099'
    - '100109'
    - '110119'
    - '120129'
    - '130139'
    - '140149'
    - '150+'

src/Paprec/CommercialBundle/Resources/config/services.yml (after)
services:
  #    commercial.example:
  #        class: PaprecCommercialBundle\Example
  #        arguments: ["@service_id", "plain_value", "%parameter%"]
  paprec_commercial.quote_request_manager:
    class: Paprec\CommercialBundle\Service\QuoteRequestManager
    arguments: ["@doctrine.orm.entity_manager", "@service_container"]


  paprec_commercial.postal_code_transformer:
    class: Paprec\CommercialBundle\Form\DataTransformer\PostalCodeToStringTransformer
    arguments:
      ['@doctrine.orm.entity_manager']

  paprec_commercial.quote_request_public_form:
    class: Paprec\CommercialBundle\Form\QuoteRequestPublicType
    tags: ['form.type']
    public: true
    arguments:
      ['@paprec_commercial.postal_code_transformer']

  paprec_commercial.quote_request_form:
    class: Paprec\CommercialBundle\Form\QuoteRequestType
    tags: ['form.type']
    public: true
    arguments:
      ['@paprec_commercial.postal_code_transformer']

parameters:
  paprec_quote_status:
    - CREATED
    - PENDING
    - PROCESSING
    - CLOSED

  paprec_quote_access:
    - stairs
    - elevator
    - ground

  paprec_quote_staff:
    - '19'
    - '1019'
    - '2029'
    - '3039'
    - '4049'
    - '5059'
    - '6069'
    - '7079'
    - '8089'
    - '9099'
    - '100109'
    - '110119'
    - '120129'
    - '130139'
    - '140149'
    - '150+'

src/Paprec/CommercialBundle/Resources/config/services.yml (diff)
@@ -19,6 +19,13 @@ services:
     arguments:
       ['@paprec_commercial.postal_code_transformer']
 
+  paprec_commercial.quote_request_form:
+    class: Paprec\CommercialBundle\Form\QuoteRequestType
+    tags: ['form.type']
+    public: true
+    arguments:
+      ['@paprec_commercial.postal_code_transformer']
+
 parameters:
   paprec_quote_status:
     - CREATED
